apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cluster-apps
  namespace: argocd
spec:
  project: xyz
  generators:
    - list:
        elements:
          - app: traefik
          - app: ngrok
          - app: sealed-secrets
    
  template:
    metadata:
      name: '{{app}}'
      namespace: xyz
    spec:
      project: xyz
      source:
        repoURL: https://github.com/ryanguild/xyz-cluster.git
        targetRevision: main
        path: '{{app}}'
      destination:
        server: https://kubernetes.default.svc
        namespace: xyz
      syncPolicy:
        automated:
          prune: true
          selfHeal: true