# patch-env.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ngrok-operator
  namespace: xyz
spec:
  template:
    spec:
      containers:
        - name: ngrok-operator
          env:
            - name: NGROK_API_KEY
              valueFrom:
                secretKeyRef:
                  name: ngrok-credentials
                  key: apiKey
            - name: NGROK_AUTH_TOKEN
              valueFrom:
                secretKeyRef:
                  name: ngrok-credentials
                  key: authtoken