apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: sealed-secrets
  namespace: xyz
spec:
  entryPoints:
    - web
    - websecure
  routes:
    - match: Host(`sealed-secrets.ryanguild.local`)
      kind: Rule
      services:
        - name: sealed-secrets-controller
          port: 8080
  tls:
    secretName: sealed-secrets-tls 